server.port=18081
spring.application.name=business-service
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.cluster-name=default

# The following configuration can be omitted.

#feign.hystrix.enabled=true
#feign.sentinel.enabled=true

logging.level.io.seata=debug

seata.enabled=true
spring.cloud.alibaba.seata.tx-service-group=business-service-group
#seata.service.vgroupMapping.business-service=default
#seata.service.grouplist.default=192.168.0.200:8091
seata.service.disable-global-transaction=false

spring.cloud.loadbalancer.ribbon.enabled=true

## if use registry center
seata.registry.type=nacos
seata.registry.nacos.cluster-name=default
seata.registry.nacos.namespace=
seata.registry.nacos.server-addr=localhost
seata.registry.nacos.application=seata-server
## if use config center
seata.config.type=nacos
seata.config.nacos.serverAddr=192.168.0.163:8848
seata.config.nacos.app-id=seata-server
seata.config.nacos.group=SEATA_GROUP
