server.port=18085
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=03b21638-553f-4904-80cf-0f362948dd0c


user.add=cd
user.age=111