server.port=18084
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=b1ea0106-1e6d-4332-8e6b-4cc1b4b4dae2

user.add=sc
user.age=222