spring.application.name=account-service
server.port=18084
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.cluster-name=default

spring.datasource.name="accountDataSource"
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.8:3306/seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=2

seata.enabled=true
spring.cloud.alibaba.seata.tx-service-group=account-service-group
#seata.service.vgroupMapping.account-service=default
#seata.service.grouplist.default=192.168.0.200:8091
seata.service.disable-global-transaction=false

## if use registry center
seata.registry.type=nacos
seata.registry.nacos.cluster-name=default
seata.registry.nacos.namespace=
seata.registry.nacos.server-addr=localhost
seata.registry.nacos.application=seata-server
## if use config center
seata.config.type=nacos
seata.config.nacos.serverAddr=192.168.0.163:8848
seata.config.nacos.app-id=seata-server
seata.config.nacos.group=SEATA_GROUP

